<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.3</title>
    <style>
    *{
        margin: 10px;
    }
    .container{
    background: #f08361;
    display: flex;
    }
    .box{
    padding: 20px;
    color: white;
    font-family: Poppins, "Helvetica Neue", arial, sans-serif;
    font-size: 1em;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-align: center;
    width: 300px;
    }
    .box1 { 
    background-color:#1dd0ad;
    width: 1500px;
    height: 70px;
    }
    .box2{
    background-color:#2fcc72;
    width: 300px;
    height: 380px;
    }
    .box3{
    background-color:#3498db;
    width: 2350px;
    height: 380px;
    }
    .box4{
    background-color:#9b59b6;
    width: 1500px;
    height: 70px;
    }
    .img{
    border: black;
    width: 190px;
    height: 190px;
    display: flex;
    }
    </style>
</head>
<body bgcolor="cyan">
        <div class="container">
            <box class="box box1">
                <header><h1>Header</h1></header></box>
        </div>
        <div class="container">
            <box class="box box2">
                <aside><h1>Aside</h1></aside></box>
            <box class="box box3">
                <div class="article"></div><h1>Article</h1>
                <br>
                <br>
                <br>
                <div class="img">
                    <img alt="1.jpg" src="1.jpg">
                    <img alt="2.jpg" src="2.jpg">
                    <img alt="3.jpg" src="3.jpg">
                </div>
        </box>
        </div>
        <div class="container">
            <box class="box box4">
                <footer><h1>Footer</h1></footer></box>
        </div>
</body>
</html>