<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    Sistem Informasi Seminar Tugas Akhir - SISTA
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
            </div>
            <nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item active">
						<a href="#">Home</a>
					</li>
					<li class="breadcrumb-item active">
						<a href="#">Jadwal</a>
					</li>
					<li class="breadcrumb-item active">
						<a href="#">Detail Jadwal</a>
					<li class="breadcrumb-item">
						Daftar Peserta
					</li>
				</ol>
			</nav>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Mahasiswa seminar : Diego Armando (0102002)<br>
                    Judul : Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework<br>
                    Waktu : Senin, 4 Januari 2021, 10:00
                </p>
            <span class="badge badge-default">Form Seminar Peserta</span>
            </div>
        </div>
        <form>
            <div class="form-group row">
                <label for="NIM" class="col-2 col-form-label">NIM</label> 
                <div class="col-5">
                  <input id="NIM" name="NIM" type="text" class="form-control">
                </div>
            </div>
            <div class="form-group row">
              <label for="Nama" class="col-2 col-form-label">Nama</label> 
              <div class="col-5">
                <input id="Nama" name="Nama" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="Prodi" class="col-2 col-form-label">Prodi</label> 
              <div class="col-5">
                <select id="Prodi" name="Prodi" class="custom-select">
                  <option value="Sistem Informasi">Sistem Informasi</option>
                  <option value="Teknik Informatika">Teknik Informatika</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2">Program</label> 
              <div class="col-5">
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="Program" id="Program_0" type="radio" class="custom-control-input" value="D3"> 
                  <label for="Program_0" class="custom-control-label">D3</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="Program" id="Program_1" type="radio" class="custom-control-input" value="S1 Fast Track"> 
                  <label for="Program_1" class="custom-control-label">S1 Fast Track</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="Program" id="Program_2" type="radio" class="custom-control-input" value="S2"> 
                  <label for="Program_2" class="custom-control-label">S2</label>
                </div>
              </div>
            </div> 
            <div class="form-group row">
              <div class="offset col-2">
                <a href="Slide 6.html" class="btn btn-primary" role="button">Daftar</a>
              </div>
            </div>
        </form>
    </div>
</body>
</html>