<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Slide 6</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Sistem Informasi Seminar Tugas Akhir - SISTA
			</h3>
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="#">Home</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">Jadwal</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">Daftar Seminar</a>
					<li class="breadcrumb-item">
						<a href="#">Berita</a>
					</li>
				</ol>
			</nav>
			<p class="text-center">
				Pendaftaran Seminar Berlaku Untuk Mahasiswa Yang Telah Mendapat Persetujuan Dari Pembimbing TA</strong></small>
			</p>
			</p> <span class="badge badge-default">Form Seminar Peserta</span>
			<div class="row">
				<div class="col-md-6">
			<form>
				<div class="form-group row">
				  <label for="NIM" class="col-3 col-form-label">NIM</label> 
				  <div class="col-8">
					<input id="NIM" name="NIM" type="text" class="form-control">
				  </div>
				</div>
				<div class="form-group row">
				  <label for="Nama" class="col-3 col-form-label">Nama</label> 
				  <div class="col-8">
					<input id="Nama" name="Nama" type="text" class="form-control">
				  </div>
				</div>
				<div class="form-group row">
				  <label for="select" class="col-3 col-form-label">Prodi</label>
				  <div class="col-8">
					<select id="select" name="select" class="custom-select">
					  <option value="Sistem Informasi">Sistem Informasi</option>
					  <option value="Teknik Informatika">Teknik Informatika</option>
					</select>
				  </div>
				</div>
				<form>
					<div class="row form-group">
						<label for="date" class="col-3 col-form-label">Tanggal Seminar</label>
						<div class="col-8">
							<div class="input-group">
							 <div class="input-group-addon">
							  <i class="fa fa-calendar"></i>
							 </div>
							 <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>
							</div>
						</div>
					</div>
				</form>
				<div class="form-group row">
					<label for="text" class="col-3 col-form-label">Jam Seminar</label> 
					<div class="col-8">
						<input type="time" id="inputMDEx1">
					  <div class="input-group">
						<div class="input-group-prepend">
						</div>
					  </div>
					</div>
				  </div> 
				<div class="form-group row">
				  <label for="text4" class="col-3 col-form-label">Ruangan</label> 
				  <div class="col-8">
					<input id="text4" name="text4" type="text" class="form-control">
				  </div>
				</div> 
				<div class="form-group row">
				  <div class="offset-4 col-8">
					<a href="Slide 7.html" class="btn btn-primary" role="button">Daftar</a>
				  </div>
				</div>
			  </form>
			</div>
			<div class="col-md-6">
				<form>
					<div class="form-group row">
					  <label for="textarea1" class="col-3 col-form-label">Judul TA</label> 
					  <div class="col-8">
						<textarea id="textarea1" name="textarea1" cols="40" rows="2" class="form-control"></textarea>
					  </div>
					</div>
					<div class="form-group row">
					  <label for="select" class="col-3 col-form-label">Seminar</label> 
					  <div class="col-8">
						<select id="select" name="select" class="custom-select">
						  <option value="Proposal">Proposal</option>
						  <option value="Seminar Hasil">Seminar Hasil</option>
						  <option value="Seminar Akhir">Seminar Akhir</option>
						</select>
					  </div>
					</div>
					<div class="form-group row">
					  <label for="select1" class="col-3 col-form-label">Pembimbing</label> 
					  <div class="col-8">
						<select id="select1" name="select1" class="custom-select">
						  <option value="Sirojul Munir S.SI, M.KOM">Sirojul Munir S.SI, M.KOM</option>
						</select>
					  </div>
					</div>
					<div class="form-group row">
					  <label for="select2" class="col-3 col-form-label">Penguji 1</label> 
					  <div class="col-8">
						<select id="select2" name="select2" class="custom-select">
						  <option value="Ahmad Rio M.SI">Ahmad Rio M.SI</option>
						</select>
					  </div>
					</div>
					<div class="form-group row">
					  <label for="select3" class="col-3 col-form-label">Penguji 2</label> 
					  <div class="col-8">
						<select id="select3" name="select3" class="custom-select">
						  <option value="Amalia Rahmat M.T">Amalia Rahmat M.T</option>
						</select>
					  </div>
			</div>
		</div>
		</div>
	</div>
</div>
<!-- Extra JavaScript/CSS added manually in "Settings" tab -->
<!-- Include jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'mm/dd/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>
  </body>
</html>