<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				Sistem Informasi Seminar Tugas Akhir - SISTA 
			</h3>
			<div class="row">
				<div class="col-md-6">
				</div>
				<div class="col-md-6">
					<nav>
						<ol class="breadcrumb">
							<li class="breadcrumb-item">
								<a href="#">Home</a>
							</li>
							<li class="breadcrumb-item">
								<a href="#">Jadwal</a>
							</li>
							<li class="breadcrumb-item active">
								Detail Jadwal
							</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					 <span class="badge badge-default">Seminar Proposal</span>
					 <div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<form>
									<div class="form-group row">
									  <label for="NIM" class="col-4 col-form-label">NIM  :</label> 
									  <div class="col-8">
										<p>0102002</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Nama" class="col-4 col-form-label">Nama   :</label> 
									  <div class="col-8">
										<p>Diego Armado</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Prodi" class="col-4 col-form-label">Prodi  :</label> 
									  <div class="col-8">
										<p>Teknik Informatika</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Judul" class="col-4 col-form-label">Judul  :</label> 
									  <div class="col-8">
										<p>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Waktu" class="col-4 col-form-label">Waktu  :</label> 
									  <div class="col-8">
										<p>Senin, 4 Januari 2021, 10:00</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Ruang" class="col-4 col-form-label">Ruang  :</label> 
									  <div class="col-8">
										<p>Zoom Online</p>
									  </div>
									</div> 
									<div class="form-group row">
									  <div class="offset-4 col-8">
										<a href="Slide 5.html" class="btn btn-primary" role="button">Daftar Peserta</a>
									  </div>
									</div>
								  </form>
							</div>
							<div class="col-md-6">
								<form>
									<div class="form-group row">
									  <label for="Pembimbing" class="col-4 col-form-label">Pembimbing :</label> 
									  <div class="col-8">
										<p>Sirojul Munir S.SI, M.KOM</p>
									  </div>
									</div>
									<div class="form-group row">
									  <label for="Penguji" class="col-4 col-form-label">Penguji :</label> 
									  <div class="col-8">
										<p>Ahmad Rio M.SI</p>
									  </div>
									</div> 
								  </form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>