<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sista</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h1 style="text-align: center;">Sistem Informasi Seminar Tugas Akhir</h1>
                <ul class="nav" style="padding-bottom: 20px;">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="slide 2.html">Daftar Seminar</a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                
                </ul>
            </div>
        </div>
        <h5 style="padding-bottom: 30px;" >ALUR SEMINAR / TUGAS AKHIR</h5>
                <div style="padding-bottom: 30px; margin-left: 50px;" class="row">
                    <div class="col-md-2">
                        <img alt="Bootstrap Image Preview" src="bayi baca'.jpg" width="190" height="190" class="rounded-circle" />
                    </div>
                    <div class="col-md-2">
                        <img alt="Bootstrap Image Preview" src="mencari tau.jpg" width="195" height="195" class="rounded-circle" />
                    </div>
                    <div class="col-md-2">
                        <img alt="Bootstrap Image Preview" src="daftar.png" width="200" height="200" class="rounded-circle" />
                    </div>
                    <div class="col-md-2">
                        <img alt="Bootstrap Image Preview" src="seminar.jpg" width="195" height="195" class="rounded-circle" />
                    </div>
                    <div class="col-md-2">
                        <img alt="Bootstrap Image Preview" src="lulus.jpg" width="190" height="190" class="rounded-circle" />
                    </div>
                    <div class="col-md-2">
                    </div>
                </div >
                <h5 style="padding-bottom: 30px;" >Jadwal Seminar/Sidang Tugas Akhir Mahasiswa</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                No.
                            </th>
                            <th>
                                NIM
                            </th>
                            <th>
                                Mahasiswa/i
                            </th>
                            <th>
                                Seminar
                            </th>
                            <th>
                                Waktu
                            </th>
                            <th>
                                Ruangan
                            </th>
                            <th>
                                Peserta
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class="table-active">
                            <td>
                                1
                            </td>
                            <td>
                                0102001
                            </td>
                            <td>
                                Dieogo Armando
                            </td>
                            <td>
                               Proposal
                            </td>
                            <td>
                                10:00 04-01-2021
                            </td>
                            <td>
                                Online
                            </td>
                            <td>
                                10 (view)
                            </td>
                            
                        </tr>
                        <tr class="table-success">
                            <td>
                                2
                            </td>
                            <td>
                               0102002
                            </td>
                            <td>
                                Ahmad Budiman
                            </td>
                            <td>
                                Seminar Hasil
                            </td>
                            <td>
                                10:00 04-01-2021
                            </td>
                            <td>
                                Online
                            </td>
                            <td>
                                10 (view)
                            </td>
                            
                        </tr>
                        <tr class="table-warning">
                            <td>
                                3
                            </td>
                            <td>
                                0102021
                            </td>
                            <td>
                               Fredelina Putri
                            </td>
                            <td>
                                Seminar Akhir
                            </td>
                            <td>
                                10:00 04-01-2021
                            </td>
                            <td>
                                B2304
                            </td>
                            <td>
                               0 (view)
                            </td>
                            
                        </tr>

                        
                        
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>