<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slide 8</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="s.jpg" width="40" height="40" alt="SISTA Logo">
      <span class="brand-text font-weight-light">SISTA STT NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="n.jpeg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Nawaitu Ngoding Admin </a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Dashboard
                    Seminar TA
                    
                 </p>
                 <i class="far fa-chevron-right nav-icon"></i>
                </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Mahasiswa </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dosen</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-check"></i>
              <p>
                Logout
                
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Form Seminar/Sidang Mahasiswa</h1>
            <button type="button" class="btn btn-success">
                Tambah Seminar Baru
              </button>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Admin</a></li>
              <li class="breadcrumb-item active">Log out</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          <nav>
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="#">Seminar</a>
              </li>
              <li class="breadcrumb-item">
                <a href="#">Form Seminar</a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
      
          <span class="badge badge-default">Form Seminar Peserta TA</span> 
          <div class="row">
            <div class="col-md-6">
          
          <form>
            <div class="form-group row">
              <label for="text" class="col-3 col-form-label">NIM :</label> 
              <div class="col-8">
                <input id="text" name="text" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="text1" class="col-3 col-form-label">Nama :</label> 
              <div class="col-8">
                <input id="text1" name="text1" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="select" class="col-3 col-form-label">Prodi</label> 
              <div class="col-8">
                <select id="select" name="select" class="custom-select">
                  <option value="">Sistem Informasi</option>
                  <option value="">Teknik Informatika</option>
                  <option value="">Bisnis Digital</option>
                </select>
              </div>
            </div>
            <form>
              <div class="form-group row">
                <label for="text2" class="col-3 col-form-label">Tanggal Seminar :</label> 
                <div class="col-8">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </div>
                    </div> 
                    <input class="form-control" id="date" name="date" placeholder="MM/DD/YYYY" type="text"/>
                  </div>
                </div>
              </div>
            </form>
            <div class="form-group row">
              <label for="text3" class="col-3 col-form-label">Jam Seminar:</label> 
              <div class="col-8">
                <input id="text3" name="text3" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label for="text4" class="col-3 col-form-label">Ruangan :</label> 
              <div class="col-8">
                <input id="text4" name="text4" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-xs-offset-4 col-xs-8">
                <a href="slide 9.html"class="btn btn-primary" role="button">Update</a>
              
              <button name="Hapus" type="Hapus" class="btn btn-danger">Hapus</button>
              
              </div>
            </div>
            </form>
          </div>
          <div class="col-md-6">
            <form>
              <div class="form-group row">
                <label for="textarea" class="col-4 col-form-label">Judul TA :</label> 
                <div class="col-8">
                  <textarea id="textarea" name="textarea" cols="40" rows="2" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <label for="select1" class="col-4 col-form-label">Seminar :</label> 
                <div class="col-8">
                  <select id="select1" name="select1" class="custom-select">
                    <option value="rabbit">Proposal</option>
                    <option value="duck">Seminar Hasil</option>
                    <option value="fish">Seminar Akhir</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="select2" class="col-4 col-form-label">Pembimbing</label> 
                <div class="col-8">
                  <select id="select2" name="select2" class="custom-select">
                    <option value="">Sirojul Munir S.SI,M.KOM</option>
                    <option value="">Dr.Lukman Rosyidi, S.T.,M.M.,M.T.</option>
                    <option value="">Drs.Rusmanto,M.M.</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="select3" class="col-4 col-form-label">Penguji 1 :</label> 
                <div class="col-8">
                  <select id="select3" name="select3" class="custom-select">
                    <option value="">Ahmad Rio M.SI</option>
                    <option value="">Yessy Nur Handayani, S.KM., M.Si.</option>
                    <option value="">Aqil Wilda Arief, S.T., M.Kesos.</option>
                  </select>
                </div>
              </div>
              <div class="form-group row">
                <label for="select4" class="col-4 col-form-label">Penguji 2 :</label> 
                <div class="col-8">
                  <select id="select4" name="select4" class="custom-select">
                    <option value="">Amalia Rahmah, S.T., M.T.</option>
                    <option value="">Yahya Zulkarnain, S.T.</option>
                    <option value="">Indra Hermawan, S.Kom., M.Kom.</option>
                  </select>
                </div>
              </div> 
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    
    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    
    <script>
      $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
          format: 'mm/dd/yyyy',
          container: container,
          todayHighlight: true,
          autoclose: true,
        })
      })
    </script>
      </body>
</html>
