<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <hr />
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="s.jpg" alt="" width="60" height="60">
                <p>SISTA</p>
            </div>
            <div class="col-md-6">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Daftar Seminar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    Login
                </h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <div style="background-color: rgb(235, 235, 235); border: 1px solid #17202A; height: auto; padding: 60px; right: 60px;">
                                <form>
                                    <div class="form-group row">
                                      <label for="username" class="col-4 col-form-label">username</label> 
                                      <div class="col-8">
                                        <input id="username" name="Diego Armando" type="Usename" class="form-control">
                                      </div>
                                    </div>
                                    <div class="form-group row">
                                      <label for="Password" class="col-4 col-form-label">Password</label> 
                                      <div class="col-8">
                                        <input id="password" name="ngoding123" type="password" class="form-control">
                                      </div>
                                    </div> 
                                  </form>
                                  
                                    <div class="form-group row">
                                      <div class="offset-1 col-12">
                                        <button onclick="login()" name="submit" type="submit" class="btn btn-primary">Sign In</button>
                                        <a id="modal-996534" href="slide 3.html" role="button" class="btn" data-toggle="modal">Registrasi User</a>
                                    </div>
                                  </form>
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script>
        function login(e) {
    e.preventDefault()
    const nama = document.getElementById("nama").value
    const pass = document.getElementById("pass").value
    if (nama == "dimasbudikusuma1" && pass == "dimas1") {
        alert("Login Sukses")
        location.href = "sukses.html"
    }
    else {
        alert("Login Gagal")
        window.Location.reload()
    }
}
    </script> -->
    <script>
        const failLogin = () => alert("Username atau password belum terdaftar")

const successLogin = () => {
    console.log("username benar");
    location.href = "slide 4.html";
}

const login = () => {
    const username = document.getElementById("username").value;
    const pass = document.getElementById("password").value;
    console.log(username);
    console.log(pass);
    if(username === 'Diego Armando' && pass === 'ngoding123'){
        alert('Login Berhasil')
        successLogin();
    } else {
        failLogin()
    }
}
    </script>
</body>
</html>